购买数量为：1 个，总价格: 0.800 USDT
当前单价: 5.792 CNY
购买数量为：1 个，总价格: 1.520 USDT
当前单价: 11.005 CNY
购买数量为：1 个，总价格: 3.100 USDT
当前单价: 22.444 CNY
购买数量为：1 个，总价格: 7.690 USDT
当前单价: 55.676 CNY
购买数量为：1 个，总价格: 15.520 USDT
当前单价: 112.365 CNY
购买数量为：1 个，总价格: 32.010 USDT
当前单价: 231.752 CNY
选择了 25TL，购买数量为：1 个，总价格: 0.800 USDT
选择了 0.8，购买数量为：1 个，总价格: 0.800 USDT
选择了 25TL，购买数量为：1 个，总价格: 0.800 USDT
当前单价: 5.792 CNY
选择了 25TL，购买数量为：1 个，总价格: 0.800 USDT
选择了 25TL，购买数量为：1 个，总价为: 0.800 USDT
选择了 25TL，购买数量为：2 个，总价为: 1.600 USDT
选择了 25TL，购买数量为：1 个，总价为: 0.800 USDT
选择了 25TL，购买数量为：100 个，总价为: 80.000 USDT
选择了 25TL，购买数量为：1 个，总价为: 0.800 USDT
选择了 25TL，购买数量为：1 个，总价为: 0.800 USDT
